# homework

./: .gitignore  pom.xml  tasks.txt
src/main/java/de/ait/Interproblem/: LoggerA.java  LoggerB.java  SocialLogger.java
src/main/java/de/ait/abstractclass/: AdminUser.java  Athlete.java  Competition.java  CompetitionManager.java  Facebook.java  Instagram.java  Marathon.java  RegularUser.java  Runner.java  SocialMedia.java  SocialMediaManager.java  Sportmanager.java  Swimmer.java  SwimmingChampionship.java  User.java  Usersmanager.java
src/main/java/de/ait/consultantion31/: PetCharacteristics.java  PetType.java  PetTypeMain.java
src/main/java/de/ait/consultation/: BeautySalon.java  BeautySalonApp.java  Discountable.java  Facial.java  Haircut.java  Manicure.java  Service.java
src/main/java/de/ait/consultation33/: ArtGallery.java  ArtworkNotFoundException.java  InvalidArtworkDataException.java
src/main/java/de/ait/consultation34/: BusApp.java
src/main/java/de/ait/consultation38/: AIProject.java  AiApp.java
src/main/java/de/ait/consultation40/: BankAccount.java  BankAccountApp.java
src/main/java/de/ait/consultation43/: Animal.java  AnimalApp.java  AnimalShelter.java  CatAnimal.java  DogAnimal.java
src/main/java/de/ait/enums/: Day.java  DayApp.java  Light.java  Season.java  SeasonApp.java  StreetLightApp.java
src/main/java/de/ait/excepionshandling/: BadError.java  Calculator.java  CalculatorNew.java
src/main/java/de/ait/exceptions/: FlightException.java  NoActiveReservationException.java  NoGuestException.java  NoPassengerException.java  NoSuchFlightException.java  RoomUnavailableException.java  SeatUnavailableException.java  WrongCategoryException.java
src/main/java/de/ait/genericsLesson1/: Box.java  BoxApp.java  BoxNumber.java  BoxNumberApp.java  Container.java  ContainerApp.java  ContainerListApp.java  ListFilteredValue.java  ListFilteredValueApp.java  SimplePair.java  SimplePairApp.java  TripApp.java  TripAppReview.java
src/main/java/de/ait/genericsLesson2/: ArtCollection.java  ArtGallery.java  ArtPiece.java  ArtStyle.java  Artist.java  Artwork.java  Artworks.java  Exhibition.java  ModernArtGalery.java  Painting.java  Sculpture.java
src/main/java/de/ait/homework27/: Business.java  Department.java  Employee.java  EmployeeDepartmentManager.java
src/main/java/de/ait/homework28/: AdminUser.java  MainUser.java  Post.java  PremiumUser.java  User.java
src/main/java/de/ait/homework28_1/: AdminUser.java  Post.java  PremiumUser.java  SocialMediaManager.java  User.java
src/main/java/de/ait/homework29/: Commentable.java  Likable.java  MainLikes.java  MainMedia.java  MainMesseges.java  Messenger.java  PhotoUploader.java  Post.java  Uploadable.java  UserMessenger.java  VideoUploader.java
src/main/java/de/ait/homework30/: Advertisement.java  Letter.java  MailItem.java  MainMail.java  Package.java  PostOffice.java
src/main/java/de/ait/homework31/: Gift.java  GiftApp.java  GiftCategory.java  GiftManager.java  GiftStatus.java
src/main/java/de/ait/homework32/: HotelReservationSystem.java  NoActiveReservationException.java  NoGuestException.java  RoomBooking.java  RoomUnavailableException.java  SimpleBooking.java
src/main/resources/: ErrorsExceptions  JavaNio.txt  javaio.txt  javastreams.txt  javatimeapi.txt  lombok
src/test/java/: DepartmentTest.java  EmployeeTest.java
(+114 files in other folders)
