<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.homeworks</groupId>
    <artifactId>homeworks</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.36</version>
            <scope>provided</scope>
        </dependency>


        <!-- SLF4J API is needed -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.9</version>
        </dependency>

        <!-- Add an SLF4J Binding for logging - e.g., Logback -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.11</version>
        </dependency>


        <!-- JUnit Jupiter Engine -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <!-- Группа JUnit Jupiter -->
            <!-- JUnit Jupiter group -->

            <artifactId>junit-jupiter-engine</artifactId>
            <!-- Артефакт для выполнения тестов JUnit -->
            <!-- Artifact for executing JUnit tests -->

            <version>5.10.3</version>
            <!-- Версия JUnit Jupiter -->
            <!-- JUnit Jupiter version -->

            <scope>test</scope>
            <!-- Ограничение зависимости только для тестов -->
            <!-- Dependency scope limited to tests -->
        </dependency>

        <!-- JUnit Jupiter Params -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <!-- Группа JUnit Jupiter -->
            <!-- JUnit Jupiter group -->

            <artifactId>junit-jupiter-params</artifactId>
            <!-- Артефакт для параметризированных тестов JUnit -->
            <!-- Artifact for parameterized JUnit tests -->

            <version>5.10.3</version>
            <!-- Версия JUnit Jupiter -->
            <!-- JUnit Jupiter version -->

            <scope>test</scope>
            <!-- Ограничение зависимости только для тестов -->
            <!-- Dependency scope limited to tests -->
        </dependency>

        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.10.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>